# DatavaultDesigner

./: DatavaultDesignerStar.sln  README.md  efcore ReverseEngineerScaffoldStatements.txt
DatavaultDesignerStar/: DatavaultDesignerStar.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
DatavaultDesignerStar/Data/: DatavaultDesignerStarDbContext.cs  KeyMappingService.cs
DatavaultDesignerStar/Migrations/: 20230302035055_m1.Designer.cs  20230302035055_m1.cs  20230302035322_m2.Designer.cs  20230302035322_m2.cs  20230302035840_m3.Designer.cs  20230302035840_m3.cs  20230302041121_m4.Designer.cs  20230302041121_m4.cs  20230302044417_m5.Designer.cs  20230302044417_m5.cs  20230302050930_m6.Designer.cs  20230302050930_m6.cs  20230302140328_m9.Designer.cs  20230302140328_m9.cs  20230302151035_m11.Designer.cs  20230302151035_m11.cs  20230302152305_m12.Designer.cs  20230302152305_m12.cs  20230302152429_m13.Designer.cs  20230302152429_m13.cs  20230302152543_m14.Designer.cs  20230302152543_m14.cs  20230302152724_m15.Designer.cs  20230302152724_m15.cs  20230302152905_m16.Designer.cs  20230302152905_m16.cs  20230302153049_m17.Designer.cs  20230302153049_m17.cs  20230302154027_m18.Designer.cs  20230302154027_m18.cs  20230302174053_m19.Designer.cs  20230302174053_m19.cs  20230302190125_m20.Designer.cs  20230302190125_m20.cs  20230302210622_21.Designer.cs  20230302210622_21.cs  20230302213325_22.Designer.cs  20230302213325_22.cs  20230302213855_23.Designer.cs  20230302213855_23.cs  (+77 more)
DatavaultDesignerStar/Models/: ColTypes.cs  ExampleModel.cs  Release.cs  SchemalessToSchema.cs  Tbl.cs  TblReleaseCols.cs
DatavaultDesignerStar/Models/AdfConfig/: AdfConfig.cs
DatavaultDesignerStar/Pages/: AdfcView.razor  Error.cshtml  Error.cshtml.cs  FormExample1.razor  Index.razor  KeyMapping.razor  NavMenu.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DatavaultDesignerStar/Properties/: launchSettings.json
DatavaultDesignerStar/Properties/ServiceDependencies/DatavaultDesignerStar - Web Deploy/: profile.arm.json
DatavaultDesignerStar/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
